spring.application.name=employee-evaluation

spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.url=jdbc:mariadb://10.10.166.78:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#create: Drops and recreates the schema every time the app starts.
#create-drop: Like create, but also drops the schema when the app stops.
#update: Updates the schema to match your entities (adds new tables/columns, but won't remove things).
#validate: Only validates that the schema matches your entities, throws an error if not.
#none:Does nothing (leaves schema management entirely up to you).
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}